<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>نموذج الإجابة</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #222;
      color: #ffa600;
      font-family: "Cairo", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url(./ooo.png);
    }

    form {
      background: rgba(0, 0, 0, 0.7);
      padding: 25px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
      width: 90%;
      max-width: 400px;
    }

    input, textarea {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      font-size: 16px;
    }

    button {
      background-color: rgb(255, 238, 0);
      color: #000000;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(255, 166, 0);
}
  </style>
</head>
<body>
<form method="POST" id="feedbackForm">
    <a href="https://drive.google.com/file/d/1Y09f92lwE39Z3aeeuyMdimMcER9cgrxE/view?usp=drive_link">دوس هنا و هتسافر للمجله</a>
    <h2>اكتب/ي اسمك و فصلك</h2>
    <p>لو اجابتك صح هنجيبلك هديه</p>
    <input type="text" id="name" placeholder="الاسم و الفصل" name="name" required>
    <textarea id="answer" rows="4" name="message" placeholder="إجابتك..." required></textarea>
    <button type="submit">ابعتتتتتتتتتتتت</button>
  </form>



  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script>
    (function() {
      emailjs.init("YVWdRVpJGrLd3gBPx"); 
    })();

    document.getElementById('feedbackForm').addEventListener('submit', function(event) {
      event.preventDefault();
      emailjs.sendForm('service_hznzont', 'template_odmsxpd', this)
        .then(function() {
          alert('Answer arrived Cong. Hamza ');
        }, function(error) {
          alert('Failed to send message. Error: ' + JSON.stringify(error));
        });
    });
  </script>
</body>
</html>


